
        </div>
        </div><!-- end row -->
       </div><!-- end wrapper -->
    </section><!-- end hero area -->


<!-- footer area -->    
<footer>
	<div id="colophon" class="wrapper clearfix">
    	<p> &copy; {$date} <a href="http://omlc.org/~prahl/">Scott Prahl</a></p>
    </div>    
</footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="http://omlc.org/js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="http://omlc.org/js/main.js"></script>

</body>
</html>