CEGDLF1	Ce:GdLiF4
CEGDLF2	Ce:GdLiF4
CEGDYF1	Ce:GdLiF4
CEGDYF2	Ce:GdLiF4
CEKYF1	Ce:KYF4
CEKYF2	Ce:KYF4
CELCAF1	Ce:LiCaAlF6
CELCAF2	Ce:LiCaAlF6
CELSAF1	Ce:LiSrAlF6
CELSAF2	Ce:LiSrAlF6
CEYLF1	Ce:LiYF4
CEYLF2	Ce:LiYF4
CRLSAF1	Cr:LiSrAlF6
CRLSAF2	Cr:LiSrAlF6
ERYAG	Er:Y3Al5O12
HOLUAG1	Ho:Lu3Al5O12
HOLUAG2	Ho:Lu3Al5O12
HOLUAG3	Ho:Lu3Al5O12
HOLUAG4	Ho:Lu3Al5O12
HOLUAG5	Ho:Lu3Al5O12
HOLUAG6	Ho:Lu3Al5O12
HOYAG1	Ho:Y3Al5O12
HOYAG2	Ho:Y3Al5O12
HOYAG3	Ho:Y3Al5O12
HOYAG4	Ho:Y3Al5O12
HOYAG5	Ho:Y3Al5O12
HOYAG6	Ho:Y3Al5O12
HOYLF01	Ho:LiYF4
HOYLF02	Ho:LiYF4
HOYLF03	Ho:LiYF4
HOYLF04	Ho:LiYF4
HOYLF05	Ho:LiYF4
HOYLF06	Ho:LiYF4
HOYLF07	Ho:LiYF4
HOYLF08	Ho:LiYF4
HOYLF09	Ho:LiYF4
HOYLF10	Ho:LiYF4
HOYLF11	Ho:LiYF4
HOYLF12	Ho:LiYF4
HOYSAG1	Ho:Y3Sc2Al3O12
HOYSAG2	Ho:Y3Sc2Al3O12
HOYSAG3	Ho:Y3Sc2Al3O12
HOYSAG4	Ho:Y3Sc2Al3O12
HOYSAG5	Ho:Y3Sc2Al3O12
HOYSAG6	Ho:Y3Sc2Al3O12
HOYSAG7	Ho:Y3Sc2Al3O12
NDBELX	Nd:BeL
NDBELY	Nd:BeL
NDBELZ	Nd:BeL
NDGSGG	Nd:GaScGa Garnet
NDQ98GLS	Nd:Q98 Glass
NDYAG	Nd:Y3Al5O12
NDYLFA	Nd:LiYF4
NDYLFC	Nd:LiYF4
NDYVO4A	Nd:YVO4
NDYVO4C	Nd:YVO4
TMLLF1	Tm:LuLiF4
TMLLF2	Tm:LuLiF4
TMLUAG1	Tm:Lu3Al5O12
TMLUAG2	Tm:Lu3Al5O12
TMLUAG3	Tm:Lu3Al5O12
TMLUAG4	Tm:Lu3Al5O12
TMLUAG5	Tm:Lu3Al5O12
TMLUAG6	Tm:Lu3Al5O12
TMLUAG7	Tm:Lu3Al5O12
TMYAG1	Tm:Y3Al5O12
TMYAG2	Tm:Y3Al5O12
TMYAG3	Tm:Y3Al5O12
TMYAG4	Tm:Y3Al5O12
TMYAG5	Tm:Y3Al5O12
TMYLF01	Tm:LiYF4
TMYLF02	Tm:LiYF4
TMYLF03	Tm:LiYF4
TMYLF04	Tm:LiYF4
TMYLF05	Tm:LiYF4
TMYLF06	Tm:LiYF4
TMYLF07	Tm:LiYF4
TMYLF08	Tm:LiYF4
TMYLF09	Tm:LiYF4
TMYLF10	Tm:LiYF4
TMYLF11	Tm:LiYF4
TMYLF12	Tm:LiYF4
TMYLF13	Tm:LiYF4
TMYLF14	Tm:LiYF4
TMYSAG1	Tm:Y3Sc2Al3O12
TMYSAG2	Tm:Y3Sc2Al3O12
TMYSAG3	Tm:Y3Sc2Al3O12
TMYSAG4	Tm:Y3Sc2Al3O12
TMYSAG5	Tm:Y3Sc2Al3O12
TMYSAG6	Tm:Y3Sc2Al3O12
TMYSAG7	Tm:Y3Sc2Al3O12
